artifact_path: XGBRegressor_Model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 320218
model_uuid: 45e152eeb71b47d081a2e754b5491353
run_id: a58c95fcebb44114abde4a71c6efd427
utc_time_created: '2024-12-07 15:50:20.884752'
