artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 325225
model_uuid: fc812e8ca1d64018a5d55415417daade
run_id: 1ebd501cdc244b41adfcf4325f4c5ece
utc_time_created: '2024-12-07 15:50:23.152818'
